# githubactions-practice

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: e2e-testing.yaml  nightly-release.yaml  release.yaml  sonar-testing.yaml  stage.yaml  unit-testing.yaml
src/test/java/es/codeurjc/daw/e2e/selenium/: SeleniumTest.java
src/test/java/es/codeurjc/daw/e2e/selenium/pages/: BlogIndexPage.java  CreatePostPage.java  Page.java  PostPage.java
